[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = nessiedms
directory = nessiedms/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nessiedms/i18n/nessiedms.pot
width = 80
keywords = l_

[init_catalog]
domain = nessiedms
input_file = nessiedms/i18n/nessiedms.pot
output_dir = nessiedms/i18n

[update_catalog]
domain = nessiedms
input_file = nessiedms/i18n/nessiedms.pot
output_dir = nessiedms/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = nessiedms/public/toscawidgets/
distributions = nessiedms
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = nessiedms/public/tw2/
distributions = nessiedms
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
