<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1506" measuredH="771" mockupW="1458" mockupH="766">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="1224" y="62" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="5" w="1076" h="766" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nessie%20Wiki%0Ahttp%3A//www.nessiewiki.org/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>